.card
  border: none
  border-radius: 0

  img
    border-radius: 6px

  h4
    margin-bottom: 0

  time
    margin-top: -2em

    font:
      family: Teko, Helvetica, Arial, sans-serif
      size: 1em
    color: lighten($grey, 20%)

  .card-block
    padding-left: 0
    padding-right: 0

.recruitment-card
  height: 300px !important
  margin-bottom: 15px
  padding: 0
  background:
    repeat: no-repeat
    position: center
    size: contain
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex-basis: auto
  justify-content: flex-end
  align-items: flex-end
  overflow: hidden
  position: relative

  a
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.recruitment-specs
  display: flex
  width: 188px
  margin: 0 auto
  justify-content: space-around
  flex-wrap: wrap-reverse
  flex-direction: row

.recruitment-card-spec
  margin-bottom: 10px
  position: relative
  z-index: 0

  &.lone-spec
    margin-left: 6px
    margin-right: auto
    order: 4

  &.disabled
    display: none
    visibility: hidden

@include recruitment-class-card(death-knight)
@include recruitment-class-card(demon-hunter)
@include recruitment-class-card(druid)
@include recruitment-class-card(hunter)
@include recruitment-class-card(mage)
@include recruitment-class-card(monk)
@include recruitment-class-card(paladin)
@include recruitment-class-card(priest)
@include recruitment-class-card(rogue)
@include recruitment-class-card(shaman)
@include recruitment-class-card(warlock)
@include recruitment-class-card(warrior)

@media screen and (max-width: 575px)
  .card
    border-bottom: 2px solid lighten($grey, 50%)
    margin-bottom: 60px
