#list-length
  text-align: center
  margin-top: 8px

#wgr-results-count
  text-align: center

  h4,
  h3
    display: inline-block
    font-weight: 500
    color: $light-grey

  h3
    color: $primary

.wgr-guild-members
  th.sort
    color: $primary
    cursor: pointer

.page-title
  text-align: center
  padding-bottom: 60px

  h1
    display: inline-block
    padding: .1em .2em
    text-transform: uppercase
    background-color: $primary
    color: $grey
