.main-navbar.transparent
  transition: all 300ms ease
  background-color: transparent

.main-navbar
  font-family: Teko, Helvetica, Arial, sans-serif

.main-navbar
  transition: all 400ms ease-in
  background-color: $grey

  font:
    weight: 700

  button.navbar-toggler
    border: none
    padding: 0.6em 1em 0.5em 1em

    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.9)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important

  .navbar-brand
    color: $white
    font-size: 2em
    transition: 200ms
    letter-spacing: .05em

    &:hover,
    &:active,
    &:focus
      color: darken($white, 10%)

    .primary
      color: $primary
      letter-spacing: -0.05em

ul.navbar-nav
  a
    text-transform: uppercase
    color: $white !important
    transition: 200ms
    padding: 0.6em .5em 0.5em .5em

    &:hover,
    &:active,
    &:focus
      color: $primary !important
      text-decoration: none

  li
    padding: 0.5em

  li:last-child
    padding: 0.4em

    a
      border: 2px solid $primary
      border-radius: 6px
      padding: 0.6em 2em 0.5em 2em

      &:hover
        background-color: $primary
        color: $white !important

@media screen and (max-width: 575px)
  nav.navbar
    background-color: $grey !important

    .nav-container
      margin-left: 0
      margin-right: 0

@media screen and (max-width: 991px)
  nav.navbar
    background-color: $grey !important

    ul li
      text-align: center
      display: block

      a
        display: block
