.page-module:nth-child(even)
  background-color: $grey
  color: $white

.page-module
  margin-bottom: 60px
  padding-bottom: 60px

  h2.title
    margin-bottom: 60px
    text-align: center
    text-transform: lowercase

#progress
  .banner
    height: 240px !important
    background:
      color: $grey
      image: url("../images/illidan-paralax.jpg")
      attachment: fixed
      position: center
      repeat: no-repeat
      size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    margin-bottom: 60px

    h2.title
      color: $white
      margin: 0
      padding: 0
