html,
body
  font-family: Lato, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased

h1,
h2,
h3,
h4,
h5,
h6
  font-family: Teko, Helvetica, Arial, sans-serif
  color: $primary
  font-weight: 600
