$white:              #fff
$primary:            #498658
$secondary:          #5a8085
$grey:               #323232
$light-grey:         #838383
$color-warrior:      #c69b6d
$color-paladin:      #f48cba
$color-hunter:       #aad372
$color-rogue:        #fff468
$color-priest:       #f0ebe0
$color-death-knight: #c41e3b
$color-shaman:       #2359ff
$color-mage:         #68ccef
$color-warlock:      #9382c9
$color-monk:         #00ffba
$color-druid:        #ff7c0a
$color-demon-hunter: #a330c9
