@import 'vars'
@import 'mixins'
@import 'type'
@import 'navbar'
@import 'hero'
@import 'page-modules'
@import 'cards'
@import 'progressbars'

.primary
  color: $primary

a
  color: $primary
  transition: all 300ms

  &:hover
    color: darken($primary, 10%)
    text-decoration: none

footer
  height: 244px
  padding-top: 120px
  background-color: $grey
  color: $white
  font:
    family: 'Teko', sans-serif
    size: 1.2em

  .right
    text-align: right

@media screen and (max-width: 767px)
  footer
    padding-top: 100px
    text-align: center

    .right
      text-align: center
